# smartcourier

./: README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/smartcourier/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/smartcourier/admin/client/: DeliveryServiceClient.java
admin-service/src/main/java/com/smartcourier/admin/config/: CorsConfig.java  FeignConfig.java  ModelMapperConfig.java  SecurityConfig.java
admin-service/src/main/java/com/smartcourier/admin/controller/: AdminController.java
admin-service/src/main/java/com/smartcourier/admin/dto/: DashboardResponse.java  DeliveryDTO.java  ExceptionCreateRequest.java  ExceptionLogDTO.java  ExceptionResolutionRequest.java  HubRequest.java  PageResponse.java  ReportDTO.java
admin-service/src/main/java/com/smartcourier/admin/entity/: ExceptionLog.java  Hub.java  Report.java
admin-service/src/main/java/com/smartcourier/admin/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
admin-service/src/main/java/com/smartcourier/admin/filter/: HeaderAuthFilter.java
admin-service/src/main/java/com/smartcourier/admin/repository/: ExceptionLogRepository.java  HubRepository.java  ReportRepository.java
admin-service/src/main/java/com/smartcourier/admin/service/: AdminService.java
admin-service/src/main/java/com/smartcourier/admin/serviceimpl/: AdminServiceImpl.java
admin-service/src/test/java/com/smartcourier/admin/: DeliveryServiceClientTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartcourier/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcourier/gateway/config/: CorsConfig.java  JwtUtil.java
api-gateway/src/main/java/com/smartcourier/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/smartcourier/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartcourier/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smartcourier/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartcourier/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/smartcourier/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/smartcourier/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/smartcourier/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/smartcourier/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/smartcourier/auth/serviceimpl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/com/smartcourier/auth/: AuthServiceImplTest.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/smartcourier/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/smartcourier/delivery/client/: AdminClient.java  TrackingServiceClient.java
delivery-service/src/main/java/com/smartcourier/delivery/config/: CorsConfig.java  FeignConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
delivery-service/src/main/java/com/smartcourier/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/smartcourier/delivery/dto/: CreateDeliveryRequest.java  DeliveryResponse.java  ExceptionCreateRequest.java  TrackingEventRequest.java
delivery-service/src/main/java/com/smartcourier/delivery/entity/: Address.java  Delivery.java  Package.java
delivery-service/src/main/java/com/smartcourier/delivery/enums/: DeliveryStatus.java
delivery-service/src/main/java/com/smartcourier/delivery/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
delivery-service/src/main/java/com/smartcourier/delivery/filter/: HeaderAuthFilter.java
delivery-service/src/main/java/com/smartcourier/delivery/producer/: DeliveryEventProducer.java
delivery-service/src/main/java/com/smartcourier/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/smartcourier/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/smartcourier/delivery/serviceimpl/: DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/smartcourier/delivery/: DeliveryServiceTest.java  TrackingServiceClientTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/smartcourier/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
sql/: init.sql 
tracking-service/: pom.xml
tracking-service/src/main/java/com/smartcourier/tracking/: TrackingServiceApplication.java
tracking-service/src/main/java/com/smartcourier/tracking/client/: DeliveryServiceClient.java
tracking-service/src/main/java/com/smartcourier/tracking/config/: CorsConfig.java  FeignConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
tracking-service/src/main/java/com/smartcourier/tracking/consumer/: DeliveryEventConsumer.java
tracking-service/src/main/java/com/smartcourier/tracking/controller/: TrackingController.java
tracking-service/src/main/java/com/smartcourier/tracking/dto/: DeliveryResponseDto.java  ProofResponse.java  TrackingEventRequest.java  TrackingResponse.java
tracking-service/src/main/java/com/smartcourier/tracking/entity/: DeliveryProof.java  Document.java  TrackingEvent.java
tracking-service/src/main/java/com/smartcourier/tracking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tracking-service/src/main/java/com/smartcourier/tracking/filter/: HeaderAuthFilter.java
tracking-service/src/test/java/com/smartcourier/tracking/: DeliveryServiceClientTest.java
uploads/documents/1/: DOC2_SERVICE_ARCHITECTURE.md
(+5 files in other folders)
